URL = jdbc:mysql://localhost:3306/mydatabasecarproduction?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
USER_LOGIN = root
USER_PASSWORD =
POOL_SIZE = 15
DRIVER_JDBC = com.mysql.cj.jdbc.Driver